# VoxRepoAgent

./: AZURE-BOT-TROUBLESHOOTING.md  DEPLOYMENT.md  GIT-MIGRATION-COMPLETE.md  GITHUB-ACTIONS-SETUP.md  MIGRATION-SUCCESS.md  Program.cs  README-CSharp.md  README.md  VoxRepoAgent.csproj  VoxRepoAgent.sln  appsettings.Development.json  appsettings.json  index.js  m365agents.local.yml  m365agents.playground.yml  m365agents.yml  package-lock.json  package.json  speechService.js  teamsBot.js
.github/workflows/: main_voxrepobot.yml  main_voxrepobottest-app-nr3qljggi6m6m.yml
Bots/: TeamsBot.cs
Controllers/: MessagesController.cs
Services/: AdapterWithErrorHandler.cs  CallEventHandler.cs  Interfaces.cs  SpeechService.cs
appPackage/: manifest.json
infra/: azure.bicep
infra/botRegistration/: azurebot.bicep
scripts/: AZURE-BOT-TROUBLESHOOTING.md  resolve-bot-conflict.ps1  resolve-bot-conflict.sh
